# Rename this file to .env.local and fill with your Supabase project credentials

NEXT_PUBLIC_SUPABASE_URL=https://oeyswoqljlakugcaqegg.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leXN3b3Fsamxha3VnY2FxZWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTQ1NDUsImV4cCI6MjA3NDE3MDU0NX0.ORNNSAARFY_UtVeTT4M1iMX3h73Wg02n7HgdhElerHw

NEXT_PUBLIC_DEBUG=1